<html>
    <head>
        <title>APPLAb-GK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><image src="download.png"></image></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fa fa-bars"></i>
                  
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#banner">HOME <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about-us">ABOUT AS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#TESTIMONIALS" >TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer" >CONTACT US</a>
                      </li>
                  </ul>
                </div>
              </nav>

        </section>
        <!----------------banner section------------->
        
         <section id="banner">
             <div class="container">
                   <div class="row">
                        <div class="col-md-6">
                          <p class="promo-title">BEST DIGITAL MARKETING</p>
                           <p>We are the world No.1 digital agency,more like wordpress,digital marketing,UI/UX designing</p>
                            <a href="#"><img src="download.jpg" class="rounded-circle" width="45px" height="45px"></a>Watch Tutorial
                              </div>
                           <div class="col-md-6  text-center">

                            <img src="641-removebg-preview.png" class="img-fluid">
                           </div>

                        </div>

                   </div>

             </div>
                    <img src="jing-removebg-preview.png " class="bottom-img" class="img-responsive">


         </section>
        
         <!------------------------service section------------->
         <section id="services">
               <div class="container text-center">
                   <h2 class="title">WHAT WE DO?</h2>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="240_F_129259948_pIHXR0OIgRGHLA6x6ID8ZzZ5KynfZw1F.jpg" class="service-img" class="img-responsive">
                            <h4>Grow designing</h4>
                            <p>We are the world No.1 digital agency,more like wordpress,digital marketing,UI/UX designing</p>

                        </div>
                        
                            <div class="col-md-4">
                                <img src="images.jpg" class="service-img" class="img-responsive">
                                <h4>Grow marketing</h4>
                                <p>We are the world No.1 digital agency,more like wordpress,digital marketing,UI/UX designing</p>
    
                            </div>
                                <div class="col-md-4">
                                    <img src="images (1).jpg" class="service-img" class="img-responsive">
                                    <h4>Grow education</h4>
                                    <p>We are the world No.1 digital agency,more like wordpress,digital marketing,UI/UX designing</p>
        
                                </div>
                    </div>
                      <button type="button" class="btn btn-primary" >All service </button>
               </div><br>

         </section>
         <section id="about-us">
             <div class="container ">
                 <h2 class="title text-center">Why choose us?</h2>
                        <div class="row">
                            <div class="col-md-6 about-us">
                                <p class="about-title">Why we're different ?</p>
                                <ul>
                                        <li>Creating an atmosphere where employees are treated with dignity and respect</li>
                                         <li>   Helping to ensure that employees conduct themselves in a professional and safe manner</li>
                                          <li>  Encouraging open communication between you and your employees</li>
                                         <li>   Ensuring that all employees are treated fairly and that they follow the same rules</li>
                                   
                                </ul>


                            </div>
                            <div id="container-fluid">
                            <div class="col-md-6">
                                <img src="image22.png" class="img-responsive">
                            </div>
                          </div>
                        </div><br>
                    </section>
<!--------------------testimontial section----------------->
<section id="TESTIMONIALS">
<div class="container text-center">
    <h2 class="title text-center">What client say?</h2>
    <div class="row offset-1">
    

<div class="col-md-5 testimonials">
  <p>We are the world No.1 digital agency,more like wordpress,digital marketing,UI/UX designing</p>
  <img src="profile.png" width="75px" height="70px" class="rounded-circle">
<p class="user-name"><b>Gk</b> .. CEO of gk works</p>
</div><br>

<div class="col-md-5 testimonials-2">
    <p>We are the world No.1 digital agency,more like wordpress,digital marketing,UI/UX designing</p>
    <img src="profile.png" width="75px" height="70px" class="rounded-circle">
  <p class="user-name"><b>Rohan</b> .. Our client</p>
  </div>

</div>

    </div>
</div>

</section>
<!----------------------social media section------------>

<section id="social-media">
 <div class="container text-center">
    <p>Find us on social media</p>
    <div class="social-icons">
     <a href="#"><img src="facebook.png"></a>
     <a href="#"><img src="intsa.png"></a>
     <a href="#"><img src="snippet.png"></a>
     <a href="#"><img src="whatsapp.png"></a>
     <a href="#"><img src="in.png"></a>
     <a href="#"><img src="twitter.png"></a>
</div>
    </div>
 </div>

</section>
<!-----------------footer------------------------------>
<section id="footer">
    <img src="jing-removebg-preview 2.png" class="img-responsive">
    <div class="container">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <h3 class="section-subheading text-muted">WE FOR YOU</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="form-group">
                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                      </div>
                      <div class="form-group">
                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12 text-center">
                      <div id="success"></div>
                      <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        
            <div class="container text-center">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <span class="copyright" class="name1">Copyright &copy; Applab 2019</span>
                </div>
                <div class="col-md-4 " class="name2">
                    <p> Thank you for visiting our page</p>
                  </div>
              
             
          
          <div id="container text-center">
              <h4>Developed by GK</h4>
          </div>
        </div>
      </div>
        </footer>
        </section>
    
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        body{
            font-family: sans-serif;
        }
        #nav-bar{
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .navbar{
            background-image: linear-gradient(to right,#a517ba,#5f1782);
            padding:0 !important;
        }
        .navbar-brand img{
            height: 40px;
            padding-left: 20px;
        }
        .navbar-nav li{
               padding-left:  0 10px;
        }
        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            float: right;
            text-align: left;
        }
        
        .collapse
        {
            color: #fff;

        }
        .fa-bars{
            color: #fff;
            font-size: 30px;
        }
        .navbar-toggler{
            outline: none !important;
        }
        /********banner section**********/
       #banner{
        background-image: linear-gradient(to right,#a517ba,#5f1782);
        color: #fff;
        padding-top:5%;
       }
       .promo-title{
           font-size:40px ;
           font-weight:600 ;
           margin-top:100px;

       }
     .bottom-img{
        width:100%;
        height: auto;
     }
     /*************service section**************/
     #services h4{
         padding:5px;
         margin-top:25px;
         text-transform: uppercase;
     }
     .title::after{
         content: "";
         background-color: #7b1798;
         height:10px;
         width:50px;
         margin-left:auto ;
         margin-right: auto;
         margin-bottom: 40px;
         display: block;
         transform: translateY(8px);
     }
     #services .btn-primary{
        background-image: linear-gradient(to right,#a517ba,#5f1782);
        box-shadow: none;
        border: none;
        padding:8px 25px;
        border-radius: 20px;
     }
     /********************about-us**************/

     #about-us{
         background-color: #f8f9fa ;
         padding-bottom:50px;
         padding-top:50px;
              }
.about-title{
    font-size:30px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li{
    margin :10px 0;
}
#about-us ul{
    margin:20px;
}
#TESTIMONIALS
{
    padding-bottom:50px;
         padding-top:50px;  
         background-color: white;
         margin:100px 0;
}
.testimonials{
    border-left:solid 4px #7b1798 ;
}
.testimonials-2{
    border-left:solid 4px #7b1798 ;
}

/***************social media*******************/
#social-media{
    background-color: #f8f9fa;
    padding :100px 0;
}
#social-media p{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
}
.social-icons img{
    width:60px;
    transition: 0.5s;
}
.social-icons a:hover img
{
 transform: translateY(-10px);

}
.nav-item a{
    font-size: 16px;
}
/*********************footer****************/
#footer{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    color: white;
    max-height: auto;
}
#footer img{
    width:100%
}
#sendMessageButton{
    background-color: white;
        box-shadow: none;
        border: none;
        padding:8px 25px;
        border-radius: 20px;
        color:#7b1798 ;
        font-weight: 600;
}

html {
        scroll-behavior: smooth;
      }

     
    </style>
    <script>
    <script>
      
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
          
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
        
              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        
    </script>
  </script>
    
    </body>
    
    </html>